# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA...TU_ACCESS_KEY_AQUI
AWS_SECRET_ACCESS_KEY=tu_secret_key_aqui
AWS_DEFAULT_REGION=us-west-1

# S3 Configuration
S3_BUCKET_NAME=xideralaws-curso-fernanda
S3_RAW_PREFIX=disney-project/raw
S3_CLEANED_PREFIX=disney-project/cleaned
S3_FINAL_PREFIX=disney-project/final

# DynamoDB
DYNAMODB_TABLE_NAME=disney-pipeline-metadata

# APIs
KAGGLE_USERNAME=tu_usuario_kaggle
KAGGLE_KEY=tu_key_kaggle
DISNEY_API_URL=https://api.disneyapi.dev/character
